@import "../../variables";

.images {
  &__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  &__subtitle {
    text-align: center;
  }
}

@media screen and (min-width: 690px) {
  .images {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, minmax($width_card-medium + 1, 1fr));
      gap: 0.5rem;
      margin: 0 auto;
      width: 100%;
    }
  }
}

@media screen and (min-width: 924px) {
  .images {
    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax($width_card-large + 1, 1fr));
      gap: 0.5rem;
      width: 100%;
    }
  }
}
